{
  "expo": {
    "name": "Saan Tayo?",
    "slug": "saan-tayo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "saantayo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
